<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="org.example.ViewControllers.LogonController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="knap" onAction="#trykPaaKnap" layoutX="172.0" layoutY="217.0" mnemonicParsing="false" text="Tryk, når du har skrevet i feltet" />
      <TextField fx:id="felt" text="Hej Sille" layoutX="182.0" layoutY="173.0" promptText="Skriv lige her, tak" />
   </children>
</Pane>
